# DoctorsHub

./: .gitignore  DoctorsHub.slnx  LICENSE  SQLQuery1.sql  SQLQuery2.sql
DoctorHub.Application/: DoctorsHub.Application.csproj
DoctorHub.Application/Configuration/: AddApplicationConfigurationExtensions.cs
DoctorHub.Application/DTOs/Appoitments/: AppointmentDetailsDto.cs  AppointmentDto.cs  CreateAppointmentDto.cs  RescheduleAppointmentDto.cs  UpdateAppointmentDto.cs
DoctorHub.Application/DTOs/Authentication/: LoginDto.cs  RegisterDto.cs
DoctorHub.Application/DTOs/Billing/: BillDto.cs  CreateBillDto.cs  UpdateBillDto.cs
DoctorHub.Application/DTOs/BusinessInsigts/: AppointmentStatusChartDto.cs  AppointmentTrendDto.cs  AppointmentsByDoctorDto.cs  BusinessInsightsDto.cs  PeakAppointmentHoursDto.cs
DoctorHub.Application/DTOs/CRM/: AppointmentStatusChartDto.cs  AppointmentsByDoctorDto.cs  DashBoardDto.cs  MonthlyAppointmentChartDto.cs  RecentAppointmentsDto.cs  ScheduledAppointmentsDto.cs  TodayAppointmentsDto.cs  UpcomingAppointmentsDto.cs
DoctorHub.Application/DTOs/Doctors/: CreateDoctorDto.cs  DoctorDto.cs  DoctorExtensions.cs  PagedResult.cs  SpecializationDTO.cs  UpdateDoctorDto.cs
DoctorHub.Application/DTOs/Patients/: CreatePatientDto.cs  PatientDTO.cs  UpdatePatientDto.cs
DoctorHub.Application/DTOs/common/: AppointmentQueryParameter.cs  BillingQueryParameter.cs  DoctorQueryParameters.cs  PagedResult.cs  PatientQueryParameters.cs
DoctorHub.Application/Interfaces/: IDoctorService.cs  IPatientRepository.cs  IPatientService.cs  ISpecializationService.cs
DoctorHub.Application/Interfaces/RepositoryContracts/: IAppointmentRepository.cs  IBillingRepository.cs  IBusinessInsightsRepository.cs  ICRMRepository.cs  IDoctorRepository.cs  IPatientRepository.cs  ISpecializationRepository.cs
DoctorHub.Application/Mapping/: MappingProfile.cs
DoctorHub.Application/Services/: AppointmentService.cs  AuthService.cs  BillingService.cs  BusinessInsightsService.cs  BusinessInsigthsService.cs  CRMService.cs  DoctorService.cs  PatientService.cs  SpecializationService.cs
DoctorHub.Application/Validators/: CreateAppointmentValidator.cs  CreateDoctorValidator.cs  CreatePatientValidator.cs  RescheduleAppointmentValidator.cs  UpdateAppointmentValidator.cs  UpdateDoctorValidator.cs  UpdatePatientValidator.cs
DoctorsHub/: DoctorsHub.Web.csproj  Program.cs  appsettings.json
DoctorsHub/Configurations/: AddAutoMapperServiceExtension.cs  AddHttpClientExtension.cs  DbContextExtension.cs  IdentityExtension.cs  ServiceExtension.cs  SwaggerExtension.cs  ValidatorsExtension.cs
DoctorsHub/Controllers/: AppointmentsController.cs  AuthController.cs  BillingController.cs  BusinessInsightsController.cs  DashBoardController.cs  DoctorController.cs  HomeController.cs  PatientsController.cs
DoctorsHub/Data/: ApplicationDbContext.cs
DoctorsHub/Models/: ErrorViewModel.cs
DoctorsHub/Properties/: launchSettings.json
DoctorsHub/Services/: AppointmentApiService.cs  BillingApiService.cs  BusinessInsightsApiService.cs  CRMApiService.cs  DoctorApiService.cs  PatientApiService.cs  SpecializationApiService.cs
DoctorsHub/Views/: _ViewImports.cshtml
DoctorsHub/Views/Appointments/: Create.cshtml  (+5 more)
(+137 files in other folders)
